Running fio /home/athornto/src/bench-2021-01-12/00-b4k-fio-read-posixaio-15K.fio
file0: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file0: Laying out IO file (1 file / 0MiB)

file0: (groupid=0, jobs=1): err= 0: pid=1309: Tue Jan 12 17:39:58 2021
  read: IOPS=80.0k, BW=316MiB/s (332MB/s)(183GiB/590875msec)
    slat (nsec): min=63, max=167190, avg=1190.06, stdev=1554.57
    clat (nsec): min=390, max=4410.6k, avg=21520.11, stdev=6750.18
     lat (usec): min=3, max=4413, avg=22.71, stdev= 7.06
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[17536], 10.00th=[18048], 20.00th=[18560],
     | 30.00th=[18816], 40.00th=[19072], 50.00th=[19328], 60.00th=[19840],
     | 70.00th=[20608], 80.00th=[22656], 90.00th=[28288], 95.00th=[34560],
     | 99.00th=[48384], 99.50th=[52480], 99.90th=[60672], 99.95th=[64768],
     | 99.99th=[82432]
   bw (  KiB/s): min=172512, max=383736, per=98.57%, avg=319266.17, stdev=42365.97, samples=1198
   iops        : min=43128, max=95934, avg=79816.47, stdev=10591.50, samples=1198
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=63.70%, 50=35.40%
  lat (usec)   : 100=0.86%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.40%, sys=48.75%, ctx=32890608, majf=0, minf=224
  IO depths    : 1=33.3%, 2=66.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47843431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=183GiB (196GB), run=590875-590875msec
Running fio /home/athornto/src/bench-2021-01-12/01-b4k-fio-read-posixaio-150K.fio
file1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file1: Laying out IO file (1 file / 0MiB)

file1: (groupid=0, jobs=1): err= 0: pid=1554: Tue Jan 12 17:49:59 2021
  read: IOPS=240k, BW=938MiB/s (984MB/s)(548GiB/597831msec)
    slat (nsec): min=65, max=181777, avg=452.37, stdev=837.62
    clat (nsec): min=653, max=3367.1k, avg=56272.00, stdev=23387.96
     lat (usec): min=3, max=3370, avg=56.72, stdev=23.35
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   18], 10.00th=[   23], 20.00th=[   40],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   55], 60.00th=[   60],
     | 70.00th=[   71], 80.00th=[   76], 90.00th=[   82], 95.00th=[   94],
     | 99.00th=[  114], 99.50th=[  124], 99.90th=[  167], 99.95th=[  200],
     | 99.99th=[  265]
   bw (  KiB/s): min=585968, max=1068112, per=99.73%, avg=958160.30, stdev=77222.62, samples=1198
   iops        : min=146492, max=267028, avg=239540.01, stdev=19305.64, samples=1198
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=8.62%, 50=28.24%
  lat (usec)   : 100=59.81%, 250=3.27%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=27.08%, sys=34.70%, ctx=48198710, majf=0, minf=142
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=46.5%, 16=34.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=1.3%, 16=2.7%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143585197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=938MiB/s (984MB/s), 938MiB/s-938MiB/s (984MB/s-984MB/s), io=548GiB (588GB), run=597831-597831msec
Running fio /home/athornto/src/bench-2021-01-12/02-b256k-fio-read-posixaio-15M.fio
file2: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file2: Laying out IO file (1 file / 15MiB)

file2: (groupid=0, jobs=1): err= 0: pid=1590: Tue Jan 12 17:59:59 2021
  read: IOPS=37.0k, BW=9259MiB/s (9709MB/s)(5425GiB/600001msec)
    slat (nsec): min=70, max=236095, avg=247.70, stdev=297.39
    clat (usec): min=32, max=15070, avg=429.97, stdev=68.21
     lat (usec): min=35, max=15070, avg=430.21, stdev=68.22
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  388], 10.00th=[  400], 20.00th=[  408],
     | 30.00th=[  416], 40.00th=[  424], 50.00th=[  429], 60.00th=[  437],
     | 70.00th=[  441], 80.00th=[  445], 90.00th=[  457], 95.00th=[  465],
     | 99.00th=[  502], 99.50th=[  553], 99.90th=[  848], 99.95th=[ 1029],
     | 99.99th=[ 3916]
   bw (  MiB/s): min= 7415, max=10495, per=100.00%, avg=9267.94, stdev=453.57, samples=1198
   iops        : min=29660, max=41982, avg=37071.62, stdev=1814.28, samples=1198
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=98.91%, 750=0.92%
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.51%, sys=6.17%, ctx=11106438, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=2.2%, 16=1.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22221939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9259MiB/s (9709MB/s), 9259MiB/s-9259MiB/s (9709MB/s-9709MB/s), io=5425GiB (5825GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/03-b4k-fio-read-posixaio-150M.fio
file3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file3: Laying out IO file (1 file / 150MiB)

file3: (groupid=0, jobs=1): err= 0: pid=1626: Tue Jan 12 18:10:00 2021
  read: IOPS=226k, BW=883MiB/s (926MB/s)(518GiB/600001msec)
    slat (nsec): min=67, max=3178.9k, avg=933.99, stdev=1696.99
    clat (usec): min=2, max=10917, avg=67.88, stdev=12.99
     lat (usec): min=6, max=10917, avg=68.81, stdev=12.93
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   53], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   87],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  151], 99.95th=[  165],
     | 99.99th=[  190]
   bw (  KiB/s): min=732343, max=1119184, per=100.00%, avg=905416.19, stdev=46631.89, samples=1198
   iops        : min=183085, max=279796, avg=226354.00, stdev=11657.96, samples=1198
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=3.03%, 100=96.07%
  lat (usec)   : 250=0.89%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=40.45%, sys=19.45%, ctx=29206462, majf=0, minf=127
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=52.5%, 16=47.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=2.6%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135675842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=518GiB (556GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/04-b256k-fio-read-posixaio-150M.fio
file4: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process

file4: (groupid=0, jobs=1): err= 0: pid=1662: Tue Jan 12 18:20:00 2021
  read: IOPS=21.9k, BW=5473MiB/s (5739MB/s)(3207GiB/600001msec)
    slat (nsec): min=72, max=162313, avg=414.99, stdev=495.83
    clat (usec): min=61, max=6252, avg=727.75, stdev=73.01
     lat (usec): min=70, max=6253, avg=728.16, stdev=73.02
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  619], 20.00th=[  627],
     | 30.00th=[  742], 40.00th=[  758], 50.00th=[  758], 60.00th=[  766],
     | 70.00th=[  766], 80.00th=[  775], 90.00th=[  783], 95.00th=[  791],
     | 99.00th=[  816], 99.50th=[  832], 99.90th=[ 1057], 99.95th=[ 1172],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 4787, max= 6378, per=100.00%, avg=5478.55, stdev=118.25, samples=1198
   iops        : min=19151, max=25514, avg=21914.10, stdev=472.99, samples=1198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=34.38%, 1000=65.47%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.01%
  cpu          : usr=6.52%, sys=4.81%, ctx=6568240, majf=0, minf=118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=3.0%, 16=1.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13135752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5473MiB/s (5739MB/s), 5473MiB/s-5473MiB/s (5739MB/s-5739MB/s), io=3207GiB (3443GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/05-b256k-fio-read-posixaio-600M.fio
file5: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file5: Laying out IO file (1 file / 600MiB)

file5: (groupid=0, jobs=1): err= 0: pid=1698: Tue Jan 12 18:30:01 2021
  read: IOPS=24.1k, BW=6019MiB/s (6311MB/s)(3526GiB/600001msec)
    slat (nsec): min=68, max=195803, avg=255.67, stdev=319.87
    clat (usec): min=49, max=5739, avg=662.84, stdev=80.40
     lat (usec): min=55, max=5739, avg=663.10, stdev=80.41
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  750], 80.00th=[  766], 90.00th=[  775], 95.00th=[  791],
     | 99.00th=[  807], 99.50th=[  824], 99.90th=[  857], 99.95th=[  963],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 5031, max= 6235, per=100.00%, avg=6024.48, stdev=123.79, samples=1198
   iops        : min=20126, max=24942, avg=24097.84, stdev=495.15, samples=1198
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=69.65%
  lat (usec)   : 1000=30.30%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=4.43%, sys=4.14%, ctx=7228618, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.0%, 8=2.7%, 16=1.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14444530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6019MiB/s (6311MB/s), 6019MiB/s-6019MiB/s (6311MB/s-6311MB/s), io=3526GiB (3787GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/06-b256k-fio-read-posixaio-1G.fio
file6: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file6: Laying out IO file (1 file / 1024MiB)

file6: (groupid=0, jobs=1): err= 0: pid=1734: Tue Jan 12 18:40:02 2021
  read: IOPS=24.2k, BW=6058MiB/s (6353MB/s)(3550GiB/600001msec)
    slat (nsec): min=68, max=176572, avg=331.57, stdev=427.49
    clat (usec): min=58, max=6276, avg=658.04, stdev=79.70
     lat (usec): min=63, max=6277, avg=658.37, stdev=79.72
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  611], 60.00th=[  627],
     | 70.00th=[  742], 80.00th=[  758], 90.00th=[  775], 95.00th=[  783],
     | 99.00th=[  807], 99.50th=[  816], 99.90th=[  947], 99.95th=[ 1057],
     | 99.99th=[ 1287]
   bw (  MiB/s): min= 4908, max= 6267, per=100.00%, avg=6064.24, stdev=141.98, samples=1198
   iops        : min=19634, max=25069, avg=24256.82, stdev=567.93, samples=1198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=72.20%, 1000=27.73%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=5.56%, sys=4.69%, ctx=7272771, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.0%, 8=2.6%, 16=1.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14540143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6058MiB/s (6353MB/s), 6058MiB/s-6058MiB/s (6353MB/s-6353MB/s), io=3550GiB (3812GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/07-b4k-fio-write-posixaio-15K.fio
file7: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file7: Laying out IO file (1 file / 0MiB)

file7: (groupid=0, jobs=1): err= 0: pid=1770: Tue Jan 12 18:50:03 2021
  write: IOPS=77.4k, BW=302MiB/s (317MB/s)(174GiB/591113msec); 0 zone resets
    slat (nsec): min=106, max=177196, avg=1204.62, stdev=1479.41
    clat (nsec): min=399, max=42949k, avg=23600.99, stdev=44971.21
     lat (usec): min=6, max=42951, avg=24.81, stdev=45.02
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[20096], 10.00th=[20608], 20.00th=[21120],
     | 30.00th=[21376], 40.00th=[21632], 50.00th=[21888], 60.00th=[22144],
     | 70.00th=[22656], 80.00th=[23680], 90.00th=[28288], 95.00th=[33536],
     | 99.00th=[49408], 99.50th=[54528], 99.90th=[62208], 99.95th=[65280],
     | 99.99th=[83456]
   bw (  KiB/s): min=170304, max=353160, per=98.62%, avg=305246.12, stdev=32967.75, samples=1198
   iops        : min=42576, max=88290, avg=76311.43, stdev=8241.96, samples=1198
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=4.92%, 50=94.11%
  lat (usec)   : 100=0.96%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.98%, sys=47.26%, ctx=41973187, majf=0, minf=252
  IO depths    : 1=33.3%, 2=66.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45739524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=174GiB (187GB), run=591113-591113msec
Running fio /home/athornto/src/bench-2021-01-12/08-b4k-fio-write-posixaio-150K.fio
file8: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file8: Laying out IO file (1 file / 0MiB)

file8: (groupid=0, jobs=1): err= 0: pid=1806: Tue Jan 12 19:00:03 2021
  write: IOPS=207k, BW=808MiB/s (848MB/s)(472GiB/598136msec); 0 zone resets
    slat (nsec): min=105, max=177085, avg=585.29, stdev=953.01
    clat (nsec): min=944, max=42625k, avg=65612.62, stdev=60088.78
     lat (usec): min=4, max=42624, avg=66.20, stdev=60.08
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   27], 20.00th=[   50],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   64], 60.00th=[   72],
     | 70.00th=[   82], 80.00th=[   87], 90.00th=[   93], 95.00th=[  109],
     | 99.00th=[  135], 99.50th=[  147], 99.90th=[  208], 99.95th=[  245],
     | 99.99th=[  322]
   bw (  KiB/s): min=477160, max=924510, per=99.80%, avg=825945.04, stdev=78326.64, samples=1198
   iops        : min=119290, max=231127, avg=206486.25, stdev=19581.64, samples=1198
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.41%, 20=5.80%, 50=14.15%, 100=73.16%, 250=6.44%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=30.34%, sys=30.38%, ctx=46574482, majf=0, minf=278
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=47.1%, 16=34.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.0%, 8=0.8%, 16=3.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123759948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=808MiB/s (848MB/s), 808MiB/s-808MiB/s (848MB/s-848MB/s), io=472GiB (507GB), run=598136-598136msec
Running fio /home/athornto/src/bench-2021-01-12/09-b256k-fio-write-posixaio-15M.fio
file9: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file9: Laying out IO file (1 file / 15MiB)

file9: (groupid=0, jobs=1): err= 0: pid=1842: Tue Jan 12 19:10:03 2021
  write: IOPS=26.8k, BW=6708MiB/s (7033MB/s)(3930GiB/600001msec); 0 zone resets
    slat (usec): min=2, max=713, avg=14.72, stdev= 8.50
    clat (usec): min=33, max=227231, avg=568.15, stdev=370.97
     lat (usec): min=36, max=227261, avg=582.88, stdev=372.63
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  461], 10.00th=[  474], 20.00th=[  490],
     | 30.00th=[  502], 40.00th=[  515], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  619], 80.00th=[  676], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  758], 99.50th=[  816], 99.90th=[ 1106], 99.95th=[ 2802],
     | 99.99th=[11994]
   bw (  MiB/s): min= 3203, max= 8651, per=100.00%, avg=6713.61, stdev=1033.02, samples=1198
   iops        : min=12812, max=34606, avg=26854.30, stdev=4132.08, samples=1198
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=27.71%, 750=70.95%
  lat (usec)   : 1000=1.20%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=43.59%, sys=2.43%, ctx=6219648, majf=0, minf=2930
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=43.5%, 16=56.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=3.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16098359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6708MiB/s (7033MB/s), 6708MiB/s-6708MiB/s (7033MB/s-7033MB/s), io=3930GiB (4220GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/10-b4k-fio-write-posixaio-150M.fio
file10: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file10: Laying out IO file (1 file / 150MiB)

file10: (groupid=0, jobs=1): err= 0: pid=1878: Tue Jan 12 19:20:03 2021
  write: IOPS=189k, BW=740MiB/s (776MB/s)(433GiB/600001msec); 0 zone resets
    slat (nsec): min=92, max=821733, avg=650.97, stdev=1030.54
    clat (nsec): min=846, max=1005.1M, avg=82259.61, stdev=715842.69
     lat (usec): min=7, max=1005.1k, avg=82.91, stdev=715.84
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   66], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   80], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   87], 90.00th=[   95], 95.00th=[  102],
     | 99.00th=[  129], 99.50th=[  151], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  388]
   bw (  KiB/s): min=72633, max=885884, per=100.00%, avg=760169.06, stdev=90014.12, samples=1196
   iops        : min=18158, max=221471, avg=190042.19, stdev=22503.51, samples=1196
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.20%, 100=93.84%
  lat (usec)   : 250=5.94%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=32.26%, sys=20.10%, ctx=34834257, majf=0, minf=306
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.6%, 16=51.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=2.5%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113632120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=433GiB (465GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/11-b256k-fio-write-posixaio-150M.fio
file11: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process

file11: (groupid=0, jobs=1): err= 0: pid=1914: Tue Jan 12 19:30:04 2021
  write: IOPS=13.8k, BW=3453MiB/s (3620MB/s)(2023GiB/600002msec); 0 zone resets
    slat (usec): min=2, max=419, avg=13.60, stdev= 8.82
    clat (usec): min=71, max=321524, avg=1126.20, stdev=1247.82
     lat (usec): min=77, max=321537, avg=1139.80, stdev=1248.20
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  766], 10.00th=[  775], 20.00th=[  799],
     | 30.00th=[  898], 40.00th=[ 1045], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1287], 95.00th=[ 1319],
     | 99.00th=[ 1418], 99.50th=[ 1614], 99.90th=[21890], 99.95th=[29492],
     | 99.99th=[43779]
   bw (  MiB/s): min=  894, max= 3855, per=100.00%, avg=3455.69, stdev=515.95, samples=1198
   iops        : min= 3577, max=15422, avg=13822.68, stdev=2063.79, samples=1198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=2.48%, 1000=35.95%
  lat (msec)   : 2=61.19%, 4=0.03%, 10=0.12%, 20=0.10%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=21.55%, sys=1.82%, ctx=3737064, majf=0, minf=1161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=49.2%, 16=50.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=3.3%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8286198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3453MiB/s (3620MB/s), 3453MiB/s-3453MiB/s (3620MB/s-3620MB/s), io=2023GiB (2172GB), run=600002-600002msec
Running fio /home/athornto/src/bench-2021-01-12/12-b256k-fio-write-posixaio-600M.fio
file12: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file12: Laying out IO file (1 file / 600MiB)

file12: (groupid=0, jobs=1): err= 0: pid=1950: Tue Jan 12 19:40:04 2021
  write: IOPS=4188, BW=1047MiB/s (1098MB/s)(614GiB/600002msec); 0 zone resets
    slat (usec): min=2, max=1171, avg=17.48, stdev= 8.98
    clat (usec): min=143, max=1736.1k, avg=3780.50, stdev=13441.49
     lat (usec): min=165, max=1736.1k, avg=3797.98, stdev=13441.77
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   889], 10.00th=[   979], 20.00th=[  1156],
     | 30.00th=[  1254], 40.00th=[  1303], 50.00th=[  1369], 60.00th=[  1434],
     | 70.00th=[  1516], 80.00th=[  1631], 90.00th=[  2147], 95.00th=[ 14353],
     | 99.00th=[ 61080], 99.50th=[ 87557], 99.90th=[149947], 99.95th=[179307],
     | 99.99th=[252707]
   bw (  MiB/s): min=   40, max= 2152, per=100.00%, avg=1052.04, stdev=440.01, samples=1193
   iops        : min=  160, max= 8608, avg=4208.05, stdev=1760.06, samples=1193
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.13%, 1000=11.07%
  lat (msec)   : 2=78.19%, 4=2.07%, 10=2.65%, 20=1.73%, 50=2.81%
  lat (msec)   : 100=0.99%, 250=0.35%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=8.44%, sys=1.08%, ctx=1146323, majf=0, minf=998
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.5%, 16=51.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.3%, 8=3.1%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2513309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=614GiB (659GB), run=600002-600002msec
Running fio /home/athornto/src/bench-2021-01-12/13-b256k-fio-write-posixaio-1G.fio
file13: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file13: Laying out IO file (1 file / 1024MiB)

file13: (groupid=0, jobs=1): err= 0: pid=1986: Tue Jan 12 19:50:05 2021
  write: IOPS=4277, BW=1069MiB/s (1121MB/s)(627GiB/600002msec); 0 zone resets
    slat (usec): min=2, max=1438, avg=15.40, stdev= 8.26
    clat (usec): min=129, max=1419.1k, avg=3706.93, stdev=22117.65
     lat (usec): min=156, max=1419.1k, avg=3722.33, stdev=22118.19
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   832], 10.00th=[   865], 20.00th=[   996],
     | 30.00th=[  1188], 40.00th=[  1237], 50.00th=[  1254], 60.00th=[  1303],
     | 70.00th=[  1352], 80.00th=[  1450], 90.00th=[  1598], 95.00th=[  1729],
     | 99.00th=[ 89654], 99.50th=[156238], 99.90th=[320865], 99.95th=[383779],
     | 99.99th=[501220]
   bw (  MiB/s): min=    8, max= 2960, per=100.00%, avg=1076.14, stdev=879.86, samples=1192
   iops        : min=   32, max=11840, avg=4304.52, stdev=3519.43, samples=1192
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.20%, 1000=20.06%
  lat (msec)   : 2=76.59%, 4=0.63%, 10=0.15%, 20=0.26%, 50=0.56%
  lat (msec)   : 100=0.63%, 250=0.69%, 500=0.19%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=7.65%, sys=0.96%, ctx=1192228, majf=0, minf=2613
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.6%, 16=51.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.6%, 8=2.9%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2566250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1069MiB/s (1121MB/s), 1069MiB/s-1069MiB/s (1121MB/s-1121MB/s), io=627GiB (673GB), run=600002-600002msec
Running fio /home/athornto/src/bench-2021-01-12/14-b4k-fio-randread-posixaio-15K.fio
file14: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file14: Laying out IO file (1 file / 0MiB)

file14: (groupid=0, jobs=1): err= 0: pid=2022: Tue Jan 12 20:00:05 2021
  read: IOPS=283k, BW=1105MiB/s (1159MB/s)(648GiB/600001msec)
    slat (nsec): min=65, max=1333.4k, avg=912.13, stdev=1575.37
    clat (nsec): min=530, max=23217k, avg=51078.48, stdev=34544.98
     lat (usec): min=3, max=23217, avg=51.99, stdev=34.57
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   33], 10.00th=[   38], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   56], 80.00th=[   60], 90.00th=[   67], 95.00th=[   73],
     | 99.00th=[   90], 99.50th=[  104], 99.90th=[  147], 99.95th=[  161],
     | 99.99th=[  277]
   bw (  MiB/s): min=  711, max= 1350, per=100.00%, avg=1106.18, stdev=105.81, samples=1198
   iops        : min=182090, max=345714, avg=283182.89, stdev=27088.36, samples=1198
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.94%, 50=51.12%
  lat (usec)   : 100=47.24%, 250=0.57%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=47.72%, sys=29.13%, ctx=20266480, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.2%, 4=1.3%, 8=54.3%, 16=44.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.9%, 8=2.7%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169749068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1105MiB/s (1159MB/s), 1105MiB/s-1105MiB/s (1159MB/s-1159MB/s), io=648GiB (695GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/15-b4k-fio-randread-posixaio-150K.fio
file15: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file15: Laying out IO file (1 file / 0MiB)

file15: (groupid=0, jobs=1): err= 0: pid=2058: Tue Jan 12 20:10:06 2021
  read: IOPS=258k, BW=1008MiB/s (1057MB/s)(591GiB/600001msec)
    slat (nsec): min=66, max=4074.9k, avg=1128.48, stdev=2045.23
    clat (nsec): min=870, max=11851k, avg=58144.10, stdev=32209.39
     lat (usec): min=3, max=11854, avg=59.27, stdev=32.18
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   40], 10.00th=[   45], 20.00th=[   49],
     | 30.00th=[   52], 40.00th=[   55], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   73], 95.00th=[   78],
     | 99.00th=[   90], 99.50th=[   98], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[  239]
   bw (  KiB/s): min=675361, max=1255656, per=100.00%, avg=1033504.29, stdev=54477.09, samples=1199
   iops        : min=168840, max=313912, avg=258375.97, stdev=13619.26, samples=1199
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=23.04%
  lat (usec)   : 100=76.44%, 250=0.42%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=45.17%, sys=21.55%, ctx=24508155, majf=0, minf=127
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=57.2%, 16=42.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.2%, 8=3.4%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154875402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=591GiB (634GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/16-b256k-fio-randread-posixaio-15M.fio
file16: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file16: Laying out IO file (1 file / 15MiB)

file16: (groupid=0, jobs=1): err= 0: pid=2094: Tue Jan 12 20:20:06 2021
  read: IOPS=31.0k, BW=7751MiB/s (8127MB/s)(4541GiB/600001msec)
    slat (nsec): min=69, max=183285, avg=410.38, stdev=581.21
    clat (usec): min=29, max=15722, avg=512.41, stdev=68.62
     lat (usec): min=32, max=15723, avg=512.82, stdev=68.63
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  465], 10.00th=[  474], 20.00th=[  486],
     | 30.00th=[  494], 40.00th=[  502], 50.00th=[  510], 60.00th=[  519],
     | 70.00th=[  529], 80.00th=[  537], 90.00th=[  553], 95.00th=[  562],
     | 99.00th=[  586], 99.50th=[  603], 99.90th=[  799], 99.95th=[ 1037],
     | 99.99th=[ 3818]
   bw (  MiB/s): min= 6589, max= 8250, per=100.00%, avg=7758.20, stdev=159.04, samples=1198
   iops        : min=26356, max=33000, avg=31032.70, stdev=636.14, samples=1198
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=37.33%, 750=62.54%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=9.61%, sys=6.63%, ctx=9243284, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=2.5%, 16=1.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18601459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=7751MiB/s (8127MB/s), 7751MiB/s-7751MiB/s (8127MB/s-8127MB/s), io=4541GiB (4876GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/17-b4k-fio-randread-posixaio-150M.fio
file17: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file17: Laying out IO file (1 file / 150MiB)

file17: (groupid=0, jobs=1): err= 0: pid=2130: Tue Jan 12 20:30:07 2021
  read: IOPS=242k, BW=946MiB/s (992MB/s)(554GiB/600001msec)
    slat (nsec): min=69, max=218770, avg=528.09, stdev=982.09
    clat (nsec): min=993, max=5150.5k, avg=64201.52, stdev=9569.87
     lat (usec): min=6, max=5150, avg=64.73, stdev= 9.64
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   79],
     | 99.00th=[   91], 99.50th=[   96], 99.90th=[  119], 99.95th=[  141],
     | 99.99th=[  180]
   bw (  KiB/s): min=708718, max=1114800, per=100.00%, avg=969518.19, stdev=66521.76, samples=1198
   iops        : min=177179, max=278700, avg=242379.45, stdev=16630.40, samples=1198
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.37%
  lat (usec)   : 100=98.33%, 250=0.30%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=34.22%, sys=21.86%, ctx=38738830, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=45.4%, 16=54.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.5%, 8=2.4%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145293007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=946MiB/s (992MB/s), 946MiB/s-946MiB/s (992MB/s-992MB/s), io=554GiB (595GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/18-b256k-fio-randread-posixaio-150M.fio
file18: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process

file18: (groupid=0, jobs=1): err= 0: pid=2166: Tue Jan 12 20:40:07 2021
  read: IOPS=22.3k, BW=5585MiB/s (5856MB/s)(3273GiB/600001msec)
    slat (nsec): min=72, max=172979, avg=466.57, stdev=526.08
    clat (usec): min=57, max=11991, avg=712.49, stdev=38.84
     lat (usec): min=62, max=11992, avg=712.95, stdev=38.86
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  668], 10.00th=[  676], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  709], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  734], 90.00th=[  750], 95.00th=[  758],
     | 99.00th=[  783], 99.50th=[  791], 99.90th=[  873], 99.95th=[  996],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 5005, max= 5802, per=100.00%, avg=5590.59, stdev=78.87, samples=1198
   iops        : min=20020, max=23208, avg=22362.28, stdev=315.49, samples=1198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=91.97%, 1000=7.97%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.76%, sys=4.97%, ctx=6699732, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=3.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13404464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5585MiB/s (5856MB/s), 5585MiB/s-5585MiB/s (5856MB/s-5856MB/s), io=3273GiB (3514GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/19-b256k-fio-randread-posixaio-600M.fio
file19: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file19: Laying out IO file (1 file / 600MiB)

file19: (groupid=0, jobs=1): err= 0: pid=2202: Tue Jan 12 20:50:08 2021
  read: IOPS=23.4k, BW=5857MiB/s (6142MB/s)(3432GiB/600001msec)
    slat (nsec): min=70, max=173296, avg=405.12, stdev=486.64
    clat (usec): min=49, max=9266, avg=679.74, stdev=37.63
     lat (usec): min=54, max=9266, avg=680.14, stdev=37.65
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  635], 10.00th=[  644], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  717], 95.00th=[  734],
     | 99.00th=[  766], 99.50th=[  783], 99.90th=[  988], 99.95th=[ 1106],
     | 99.99th=[ 1319]
   bw (  MiB/s): min= 4365, max= 6171, per=100.00%, avg=5862.50, stdev=147.80, samples=1199
   iops        : min=17460, max=24684, avg=23449.90, stdev=591.19, samples=1199
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=98.16%
  lat (usec)   : 1000=1.73%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=7.12%, sys=4.82%, ctx=7026790, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.0%, 8=2.8%, 16=1.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14057009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5857MiB/s (6142MB/s), 5857MiB/s-5857MiB/s (6142MB/s-6142MB/s), io=3432GiB (3685GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/20-b256k-fio-randread-posixaio-1G.fio
file20: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file20: Laying out IO file (1 file / 1024MiB)

file20: (groupid=0, jobs=1): err= 0: pid=2238: Tue Jan 12 21:00:09 2021
  read: IOPS=21.5k, BW=5379MiB/s (5641MB/s)(3152GiB/600001msec)
    slat (nsec): min=69, max=179392, avg=205.23, stdev=234.40
    clat (usec): min=63, max=6041, avg=741.84, stdev=31.24
     lat (usec): min=67, max=6041, avg=742.05, stdev=31.26
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  701], 10.00th=[  709], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  734], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  766], 90.00th=[  775], 95.00th=[  783],
     | 99.00th=[  807], 99.50th=[  816], 99.90th=[  947], 99.95th=[ 1074],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 4655, max= 5876, per=100.00%, avg=5384.49, stdev=83.57, samples=1198
   iops        : min=18620, max=23504, avg=21537.89, stdev=334.25, samples=1198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=63.51%, 1000=36.41%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=3.49%, sys=3.36%, ctx=6462506, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=2.5%, 16=1.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12910783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5379MiB/s (5641MB/s), 5379MiB/s-5379MiB/s (5641MB/s-5641MB/s), io=3152GiB (3384GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/21-b4k-fio-randwrite-posixaio-15K.fio
file21: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file21: Laying out IO file (1 file / 0MiB)

file21: (groupid=0, jobs=1): err= 0: pid=2274: Tue Jan 12 21:10:09 2021
  write: IOPS=209k, BW=815MiB/s (855MB/s)(478GiB/600001msec); 0 zone resets
    slat (nsec): min=110, max=903496, avg=698.89, stdev=1146.92
    clat (nsec): min=849, max=36216k, avg=72931.90, stdev=40145.53
     lat (usec): min=4, max=36217, avg=73.63, stdev=40.19
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   59], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   80], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  110], 99.50th=[  121], 99.90th=[  186], 99.95th=[  210],
     | 99.99th=[  758]
   bw (  KiB/s): min=577208, max=984736, per=100.00%, avg=835505.24, stdev=71861.42, samples=1198
   iops        : min=144302, max=246186, avg=208876.26, stdev=17965.38, samples=1198
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=1.46%
  lat (usec)   : 100=96.20%, 250=2.28%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=37.27%, sys=24.47%, ctx=28920785, majf=0, minf=489
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=45.7%, 16=54.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.7%, 8=2.2%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,125199030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=815MiB/s (855MB/s), 815MiB/s-815MiB/s (855MB/s-855MB/s), io=478GiB (513GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/22-b4k-fio-randwrite-posixaio-150K.fio
file22: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file22: Laying out IO file (1 file / 0MiB)

file22: (groupid=0, jobs=1): err= 0: pid=2310: Tue Jan 12 21:20:10 2021
  write: IOPS=202k, BW=789MiB/s (828MB/s)(462GiB/600001msec); 0 zone resets
    slat (nsec): min=107, max=1974.5k, avg=588.18, stdev=1005.40
    clat (nsec): min=510, max=62879k, avg=76907.38, stdev=114278.68
     lat (usec): min=5, max=62878, avg=77.50, stdev=114.29
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   67], 10.00th=[   69], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  112], 99.50th=[  126], 99.90th=[  194], 99.95th=[  217],
     | 99.99th=[  955]
   bw (  KiB/s): min=529000, max=915270, per=100.00%, avg=809016.32, stdev=62798.56, samples=1198
   iops        : min=132250, max=228817, avg=202254.00, stdev=15699.67, samples=1198
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.31%
  lat (usec)   : 100=97.02%, 250=2.65%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=33.24%, sys=21.16%, ctx=37492432, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=45.8%, 16=54.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=2.4%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121230672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=789MiB/s (828MB/s), 789MiB/s-789MiB/s (828MB/s-828MB/s), io=462GiB (497GB), run=600001-600001msec
Running fio /home/athornto/src/bench-2021-01-12/23-b256k-fio-randwrite-posixaio-15M.fio
file23: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file23: Laying out IO file (1 file / 15MiB)

file23: (groupid=0, jobs=1): err= 0: pid=2346: Tue Jan 12 21:30:11 2021
  write: IOPS=425, BW=106MiB/s (112MB/s)(62.3GiB/600037msec); 0 zone resets
    slat (usec): min=4, max=690, avg=23.25, stdev= 9.49
    clat (usec): min=99, max=2550.4k, avg=37554.26, stdev=61796.90
     lat (usec): min=117, max=2550.4k, avg=37577.51, stdev=61796.92
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1074], 10.00th=[   1123],
     | 20.00th=[   1188], 30.00th=[   1270], 40.00th=[   1401],
     | 50.00th=[  15664], 60.00th=[  31851], 70.00th=[  48497],
     | 80.00th=[  69731], 90.00th=[ 102237], 95.00th=[ 132645],
     | 99.00th=[ 206570], 99.50th=[ 240124], 99.90th=[ 375391],
     | 99.95th=[ 884999], 99.99th=[2365588]
   bw (  KiB/s): min= 5632, max=248320, per=100.00%, avg=110602.86, stdev=35664.11, samples=1182
   iops        : min=   22, max=  970, avg=431.89, stdev=139.33, samples=1182
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.03%, 750=0.26%, 1000=1.43%
  lat (msec)   : 2=41.45%, 4=0.09%, 10=1.58%, 20=7.75%, 50=18.15%
  lat (msec)   : 100=18.74%, 250=10.07%, 500=0.35%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=1.20%, sys=0.14%, ctx=103485, majf=0, minf=599
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=46.2%, 16=53.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=3.7%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,255304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=62.3GiB (66.9GB), run=600037-600037msec
Running fio /home/athornto/src/bench-2021-01-12/24-b4k-fio-randwrite-posixaio-150M.fio
file24: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=16

Starting 1 process
file24: Laying out IO file (1 file / 150MiB)

file24: (groupid=0, jobs=1): err= 0: pid=2382: Tue Jan 12 21:40:12 2021
  write: IOPS=1560, BW=6243KiB/s (6392kB/s)(3663MiB/600927msec); 0 zone resets
    slat (nsec): min=118, max=171946, avg=600.33, stdev=933.00
    clat (usec): min=9, max=10788k, avg=10249.30, stdev=157615.21
     lat (usec): min=10, max=10788k, avg=10249.90, stdev=157615.23
    clat percentiles (usec):
     |  1.00th=[     83],  5.00th=[     88], 10.00th=[     91],
     | 20.00th=[     97], 30.00th=[    102], 40.00th=[    110],
     | 50.00th=[    117], 60.00th=[    127], 70.00th=[    141],
     | 80.00th=[    163], 90.00th=[    198], 95.00th=[    229],
     | 99.00th=[    347], 99.50th=[ 574620], 99.90th=[2466251],
     | 99.95th=[3405775], 99.99th=[5200937]
   bw (  KiB/s): min=    8, max=365928, per=100.00%, avg=15094.42, stdev=58427.36, samples=497
   iops        : min=    2, max=91482, avg=3773.52, stdev=14606.83, samples=497
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=26.39%, 250=71.06%
  lat (usec)   : 500=1.56%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.05%
  lat (msec)   : 100=0.03%, 250=0.11%, 500=0.12%, 750=0.11%, 1000=0.08%
  lat (msec)   : 2000=0.18%, >=2000=0.18%
  cpu          : usr=0.35%, sys=0.25%, ctx=364108, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.5%, 16=52.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=2.7%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,937846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6243KiB/s (6392kB/s), 6243KiB/s-6243KiB/s (6392kB/s-6392kB/s), io=3663MiB (3841MB), run=600927-600927msec
Running fio /home/athornto/src/bench-2021-01-12/25-b256k-fio-randwrite-posixaio-150M.fio
file25: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process

file25: (groupid=0, jobs=1): err= 0: pid=2418: Tue Jan 12 21:50:12 2021
  write: IOPS=3506, BW=877MiB/s (919MB/s)(514GiB/600020msec); 0 zone resets
    slat (usec): min=2, max=466, avg=17.95, stdev= 9.45
    clat (usec): min=66, max=6123.5k, avg=4523.20, stdev=20898.70
     lat (usec): min=78, max=6123.6k, avg=4541.14, stdev=20898.73
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1074], 10.00th=[  1106], 20.00th=[  1156],
     | 30.00th=[  1205], 40.00th=[  1270], 50.00th=[  1336], 60.00th=[  1434],
     | 70.00th=[  2835], 80.00th=[  7570], 90.00th=[ 10421], 95.00th=[ 16909],
     | 99.00th=[ 30540], 99.50th=[ 39060], 99.90th=[ 66847], 99.95th=[ 86508],
     | 99.99th=[650118]
   bw (  KiB/s): min=  512, max=1384448, per=100.00%, avg=921697.30, stdev=206411.07, samples=1169
   iops        : min=    2, max= 5408, avg=3600.26, stdev=806.30, samples=1169
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%, 1000=1.24%
  lat (msec)   : 2=67.89%, 4=2.20%, 10=17.77%, 20=7.84%, 50=2.77%
  lat (msec)   : 100=0.21%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=7.35%, sys=0.73%, ctx=952298, majf=0, minf=2020
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.9%, 16=52.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.3%, 8=3.5%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2104227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=877MiB/s (919MB/s), 877MiB/s-877MiB/s (919MB/s-919MB/s), io=514GiB (552GB), run=600020-600020msec
Running fio /home/athornto/src/bench-2021-01-12/26-b256k-fio-randwrite-posixaio-600M.fio
file26: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file26: Laying out IO file (1 file / 600MiB)

file26: (groupid=0, jobs=1): err= 0: pid=2454: Tue Jan 12 22:00:13 2021
  write: IOPS=3510, BW=878MiB/s (920MB/s)(514GiB/600055msec); 0 zone resets
    slat (usec): min=2, max=655, avg=17.15, stdev= 8.24
    clat (usec): min=117, max=3320.0k, avg=4521.57, stdev=20462.25
     lat (usec): min=136, max=3321.0k, avg=4538.72, stdev=20462.65
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1090], 10.00th=[  1139], 20.00th=[  1188],
     | 30.00th=[  1237], 40.00th=[  1287], 50.00th=[  1336], 60.00th=[  1418],
     | 70.00th=[  1483], 80.00th=[  1582], 90.00th=[  5735], 95.00th=[ 16712],
     | 99.00th=[ 73925], 99.50th=[105382], 99.90th=[196084], 99.95th=[250610],
     | 99.99th=[557843]
   bw (  KiB/s): min= 4608, max=2637824, per=100.00%, avg=911663.09, stdev=514632.32, samples=1182
   iops        : min=   18, max=10304, avg=3561.07, stdev=2010.27, samples=1182
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.56%
  lat (msec)   : 2=87.27%, 4=1.20%, 10=3.64%, 20=2.89%, 50=2.62%
  lat (msec)   : 100=1.24%, 250=0.51%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=7.09%, sys=0.81%, ctx=983310, majf=0, minf=1803
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.0%, 16=52.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=2.9%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2106358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=878MiB/s (920MB/s), 878MiB/s-878MiB/s (920MB/s-920MB/s), io=514GiB (552GB), run=600055-600055msec
Running fio /home/athornto/src/bench-2021-01-12/27-b256k-fio-randwrite-posixaio-1G.fio
file27: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file27: Laying out IO file (1 file / 1024MiB)

file27: (groupid=0, jobs=1): err= 0: pid=2490: Tue Jan 12 22:10:13 2021
  write: IOPS=2904, BW=726MiB/s (761MB/s)(426GiB/600213msec); 0 zone resets
    slat (usec): min=2, max=790, avg=17.54, stdev= 8.03
    clat (usec): min=191, max=2388.4k, avg=5472.11, stdev=29348.71
     lat (usec): min=200, max=2388.4k, avg=5489.65, stdev=29349.03
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1106], 10.00th=[  1156], 20.00th=[  1205],
     | 30.00th=[  1270], 40.00th=[  1319], 50.00th=[  1369], 60.00th=[  1434],
     | 70.00th=[  1500], 80.00th=[  1565], 90.00th=[  1729], 95.00th=[ 18220],
     | 99.00th=[ 88605], 99.50th=[149947], 99.90th=[467665], 99.95th=[583009],
     | 99.99th=[775947]
   bw (  KiB/s): min=  512, max=2385920, per=100.00%, avg=755748.82, stdev=534598.83, samples=1181
   iops        : min=    2, max= 9320, avg=2952.07, stdev=2088.28, samples=1181
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.38%
  lat (msec)   : 2=90.58%, 4=0.71%, 10=1.56%, 20=1.97%, 50=2.62%
  lat (msec)   : 100=1.32%, 250=0.57%, 500=0.19%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.98%, sys=0.69%, ctx=815500, majf=0, minf=539
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.2%, 16=51.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.6%, 8=3.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1743244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=426GiB (457GB), run=600213-600213msec
