Running fio /home/athornto/src/bench/00-fio-read-sync-100M.fio
file0: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file0: Laying out IO file (1 file / 100MiB)

file0: (groupid=0, jobs=1): err= 0: pid=1834: Fri Jan  8 23:15:25 2021
  read: IOPS=24.9k, BW=6221MiB/s (6523MB/s)(1823GiB/300001msec)
    clat (usec): min=23, max=658, avg=39.80, stdev= 7.88
     lat (usec): min=23, max=658, avg=39.83, stdev= 7.89
    clat percentiles (nsec):
     |  1.00th=[31360],  5.00th=[32128], 10.00th=[32384], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[34560], 50.00th=[36608], 60.00th=[43264],
     | 70.00th=[44288], 80.00th=[45312], 90.00th=[47360], 95.00th=[52992],
     | 99.00th=[68096], 99.50th=[72192], 99.90th=[79360], 99.95th=[83456],
     | 99.99th=[93696]
   bw (  MiB/s): min= 4628, max= 6907, per=100.00%, avg=6226.75, stdev=539.93, samples=599
   iops        : min=18512, max=27628, avg=24906.95, stdev=2159.73, samples=599
  lat (usec)   : 50=92.67%, 100=7.32%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.03%, sys=97.67%, ctx=2036, majf=0, minf=2103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7465111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6221MiB/s (6523MB/s), 6221MiB/s-6221MiB/s (6523MB/s-6523MB/s), io=1823GiB (1957GB), run=300001-300001msec
Running fio /home/athornto/src/bench/01-fio-read-sync-1G.fio
file1: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file1: Laying out IO file (1 file / 1024MiB)

file1: (groupid=0, jobs=1): err= 0: pid=1947: Fri Jan  8 23:20:26 2021
  read: IOPS=23.3k, BW=5835MiB/s (6119MB/s)(1710GiB/300001msec)
    clat (usec): min=21, max=1418, avg=42.56, stdev= 8.74
     lat (usec): min=21, max=1419, avg=42.58, stdev= 8.74
    clat percentiles (nsec):
     |  1.00th=[31616],  5.00th=[32384], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[34560], 40.00th=[39680], 50.00th=[44800], 60.00th=[45312],
     | 70.00th=[45824], 80.00th=[47360], 90.00th=[51968], 95.00th=[57600],
     | 99.00th=[72192], 99.50th=[76288], 99.90th=[83456], 99.95th=[86528],
     | 99.99th=[97792]
   bw (  MiB/s): min= 4349, max= 6827, per=100.00%, avg=5839.15, stdev=545.44, samples=599
   iops        : min=17396, max=27311, avg=23356.45, stdev=2181.74, samples=599
  lat (usec)   : 50=88.05%, 100=11.95%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.78%, sys=97.97%, ctx=931, majf=0, minf=1023
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7002174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5835MiB/s (6119MB/s), 5835MiB/s-5835MiB/s (6119MB/s-6119MB/s), io=1710GiB (1836GB), run=300001-300001msec
Running fio /home/athornto/src/bench/02-fio-read-posixaio-100M.fio
file2: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file2: Laying out IO file (1 file / 100MiB)

file2: (groupid=0, jobs=1): err= 0: pid=2030: Fri Jan  8 23:25:27 2021
  read: IOPS=25.8k, BW=6440MiB/s (6753MB/s)(1887GiB/300001msec)
    slat (nsec): min=69, max=211497, avg=184.80, stdev=175.55
    clat (usec): min=50, max=11001, avg=619.59, stdev=59.74
     lat (usec): min=56, max=11001, avg=619.77, stdev=59.75
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  603], 60.00th=[  603],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[  766], 99.50th=[  775], 99.90th=[  971], 99.95th=[ 1090],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 4888, max= 6710, per=100.00%, avg=6446.86, stdev=155.27, samples=599
   iops        : min=19552, max=26840, avg=25787.38, stdev=621.05, samples=599
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=95.06%, 1000=4.84%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.53%, sys=3.96%, ctx=3868996, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=2.3%, 16=2.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7728529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6440MiB/s (6753MB/s), 6440MiB/s-6440MiB/s (6753MB/s-6753MB/s), io=1887GiB (2026GB), run=300001-300001msec
Running fio /home/athornto/src/bench/03-fio-read-posixaio-1G.fio
file3: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file3: Laying out IO file (1 file / 1024MiB)

file3: (groupid=0, jobs=1): err= 0: pid=2066: Fri Jan  8 23:30:28 2021
  read: IOPS=23.9k, BW=5977MiB/s (6267MB/s)(1751GiB/300001msec)
    slat (nsec): min=72, max=237231, avg=465.43, stdev=548.90
    clat (usec): min=91, max=5359, avg=666.25, stdev=82.47
     lat (usec): min=91, max=5360, avg=666.72, stdev=82.48
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  750], 80.00th=[  775], 90.00th=[  783], 95.00th=[  799],
     | 99.00th=[  816], 99.50th=[  824], 99.90th=[  971], 99.95th=[ 1090],
     | 99.99th=[ 1319]
   bw (  MiB/s): min= 4912, max= 6265, per=100.00%, avg=5982.34, stdev=131.29, samples=599
   iops        : min=19650, max=25062, avg=23929.26, stdev=525.14, samples=599
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=69.91%, 1000=29.99%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=7.77%, sys=5.67%, ctx=3584452, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=3.1%, 16=0.7%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7172357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5977MiB/s (6267MB/s), 5977MiB/s-5977MiB/s (6267MB/s-6267MB/s), io=1751GiB (1880GB), run=300001-300001msec
Running fio /home/athornto/src/bench/04-fio-write-sync-100M.fio
file4: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file4: Laying out IO file (1 file / 100MiB)

file4: (groupid=0, jobs=1): err= 0: pid=2102: Fri Jan  8 23:35:28 2021
  write: IOPS=1214, BW=304MiB/s (318MB/s)(88.9GiB/300007msec); 0 zone resets
    clat (usec): min=20, max=1782.4k, avg=819.17, stdev=6228.82
     lat (usec): min=21, max=1782.4k, avg=822.70, stdev=6228.81
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    47], 10.00th=[    52], 20.00th=[    61],
     | 30.00th=[    68], 40.00th=[    72], 50.00th=[    75], 60.00th=[    79],
     | 70.00th=[    84], 80.00th=[    89], 90.00th=[    98], 95.00th=[  7242],
     | 99.00th=[ 16909], 99.50th=[ 19792], 99.90th=[ 31589], 99.95th=[ 39060],
     | 99.99th=[212861]
   bw (  KiB/s): min=16384, max=663552, per=100.00%, avg=314769.23, stdev=53040.85, samples=592
   iops        : min=   64, max= 2592, avg=1229.39, stdev=207.21, samples=592
  lat (usec)   : 50=8.26%, 100=82.91%, 250=2.91%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.12%, 20=2.31%, 50=0.44%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.67%, sys=8.93%, ctx=22188, majf=0, minf=456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,364225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=88.9GiB (95.5GB), run=300007-300007msec
Running fio /home/athornto/src/bench/05-fio-write-sync-1G.fio
file5: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file5: Laying out IO file (1 file / 1024MiB)

file5: (groupid=0, jobs=1): err= 0: pid=2137: Fri Jan  8 23:40:29 2021
  write: IOPS=3875, BW=969MiB/s (1016MB/s)(284GiB/300218msec); 0 zone resets
    clat (usec): min=26, max=793053, avg=254.74, stdev=7028.76
     lat (usec): min=29, max=793055, avg=257.51, stdev=7028.79
    clat percentiles (usec):
     |  1.00th=[    49],  5.00th=[    50], 10.00th=[    52], 20.00th=[    56],
     | 30.00th=[    63], 40.00th=[    74], 50.00th=[    80], 60.00th=[    82],
     | 70.00th=[    85], 80.00th=[    89], 90.00th=[    97], 95.00th=[   101],
     | 99.00th=[   125], 99.50th=[   147], 99.90th=[ 37487], 99.95th=[117965],
     | 99.99th=[392168]
   bw (  KiB/s): min= 6144, max=2729472, per=100.00%, avg=999164.08, stdev=865456.47, samples=596
   iops        : min=   24, max=10662, avg=3902.87, stdev=3380.68, samples=596
  lat (usec)   : 50=4.86%, 100=88.98%, 250=6.00%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.55%, sys=28.94%, ctx=2655, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1163393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=969MiB/s (1016MB/s), 969MiB/s-969MiB/s (1016MB/s-1016MB/s), io=284GiB (305GB), run=300218-300218msec
Running fio /home/athornto/src/bench/06-fio-write-posixaio-100M.fio
file6: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file6: Laying out IO file (1 file / 100MiB)

file6: (groupid=0, jobs=1): err= 0: pid=2172: Fri Jan  8 23:45:29 2021
  write: IOPS=779, BW=195MiB/s (204MB/s)(57.1GiB/300004msec); 0 zone resets
    slat (usec): min=3, max=628, avg=20.23, stdev= 9.83
    clat (usec): min=157, max=1621.1k, avg=20465.68, stdev=28226.64
     lat (usec): min=173, max=1621.1k, avg=20485.91, stdev=28226.76
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1450], 10.00th=[   6980],
     | 20.00th=[   8455], 30.00th=[   9241], 40.00th=[  11469],
     | 50.00th=[  15139], 60.00th=[  20841], 70.00th=[  25297],
     | 80.00th=[  30540], 90.00th=[  38536], 95.00th=[  46924],
     | 99.00th=[  76022], 99.50th=[  99091], 99.90th=[ 246416],
     | 99.95th=[ 616563], 99.99th=[1149240]
   bw (  KiB/s): min= 3584, max=352961, per=100.00%, avg=201494.27, stdev=42872.99, samples=594
   iops        : min=   14, max= 1378, avg=786.94, stdev=167.49, samples=594
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=8.11%, 4=0.21%, 10=27.70%, 20=22.47%, 50=37.43%
  lat (msec)   : 100=3.49%, 250=0.39%, 500=0.04%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.02%
  cpu          : usr=1.84%, sys=0.19%, ctx=91200, majf=0, minf=1148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=51.7%, 16=48.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.6%, 16=3.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=57.1GiB (61.3GB), run=300004-300004msec
Running fio /home/athornto/src/bench/07-fio-write-posixaio-1G.fio
file7: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file7: Laying out IO file (1 file / 1024MiB)

file7: (groupid=0, jobs=1): err= 0: pid=2208: Fri Jan  8 23:50:30 2021
  write: IOPS=4061, BW=1015MiB/s (1065MB/s)(298GiB/300139msec); 0 zone resets
    slat (usec): min=2, max=982, avg=16.63, stdev= 9.17
    clat (usec): min=124, max=782106, avg=3904.09, stdev=25478.47
     lat (usec): min=137, max=782116, avg=3920.72, stdev=25478.93
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   840], 10.00th=[   873], 20.00th=[  1004],
     | 30.00th=[  1188], 40.00th=[  1237], 50.00th=[  1270], 60.00th=[  1303],
     | 70.00th=[  1352], 80.00th=[  1450], 90.00th=[  1598], 95.00th=[  1729],
     | 99.00th=[ 89654], 99.50th=[170918], 99.90th=[400557], 99.95th=[480248],
     | 99.99th=[641729]
   bw (  MiB/s): min=    8, max= 2797, per=100.00%, avg=1025.92, stdev=868.06, samples=594
   iops        : min=   32, max=11190, avg=4103.60, stdev=3472.24, samples=594
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.18%, 1000=19.74%
  lat (msec)   : 2=77.08%, 4=0.73%, 10=0.15%, 20=0.21%, 50=0.49%
  lat (msec)   : 100=0.50%, 250=0.61%, 500=0.26%, 750=0.04%, 1000=0.01%
  cpu          : usr=7.80%, sys=1.05%, ctx=570148, majf=0, minf=2973
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.5%, 16=52.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=2.9%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1219072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1015MiB/s (1065MB/s), 1015MiB/s-1015MiB/s (1065MB/s-1065MB/s), io=298GiB (320GB), run=300139-300139msec
Running fio /home/athornto/src/bench/08-fio-readwrite-sync-100M.fio
file8: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file8: Laying out IO file (1 file / 100MiB)

file8: (groupid=0, jobs=1): err= 0: pid=2244: Fri Jan  8 23:55:30 2021
  read: IOPS=1614, BW=404MiB/s (423MB/s)(118GiB/300010msec)
    clat (usec): min=17, max=755182, avg=335.27, stdev=2389.35
     lat (usec): min=17, max=755183, avg=335.33, stdev=2389.35
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   38], 20.00th=[   44],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   72], 95.00th=[   82],
     | 99.00th=[ 8160], 99.50th=[ 9372], 99.90th=[13698], 99.95th=[16450],
     | 99.99th=[25560]
   bw (  KiB/s): min=10240, max=630784, per=100.00%, avg=416398.58, stdev=68246.86, samples=595
   iops        : min=   40, max= 2464, avg=1626.47, stdev=266.59, samples=595
  write: IOPS=1611, BW=403MiB/s (423MB/s)(118GiB/300010msec); 0 zone resets
    clat (usec): min=16, max=1460.8k, avg=279.05, stdev=3517.39
     lat (usec): min=17, max=1460.8k, avg=281.88, stdev=3517.39
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   57], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   81], 80.00th=[   85], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[ 7898], 99.50th=[ 8979], 99.90th=[12649], 99.95th=[16188],
     | 99.99th=[26608]
   bw (  KiB/s): min= 8192, max=630784, per=100.00%, avg=415829.64, stdev=68730.93, samples=595
   iops        : min=   32, max= 2464, avg=1624.25, stdev=268.48, samples=595
  lat (usec)   : 20=0.02%, 50=29.53%, 100=66.11%, 250=1.30%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.70%, 20=0.29%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.06%, sys=19.48%, ctx=30455, majf=0, minf=822
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=484244,483569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=404MiB/s (423MB/s), 404MiB/s-404MiB/s (423MB/s-423MB/s), io=118GiB (127GB), run=300010-300010msec
  WRITE: bw=403MiB/s (423MB/s), 403MiB/s-403MiB/s (423MB/s-423MB/s), io=118GiB (127GB), run=300010-300010msec
Running fio /home/athornto/src/bench/09-fio-readwrite-sync-1G.fio
file9: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file9: Laying out IO file (1 file / 1024MiB)

file9: (groupid=0, jobs=1): err= 0: pid=2279: Sat Jan  9 00:00:32 2021
  read: IOPS=3383, BW=846MiB/s (887MB/s)(248GiB/300049msec)
    clat (usec): min=18, max=1142.2k, avg=211.89, stdev=4798.24
     lat (usec): min=18, max=1142.2k, avg=211.94, stdev=4798.24
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    36], 10.00th=[    38], 20.00th=[    44],
     | 30.00th=[    47], 40.00th=[    49], 50.00th=[    51], 60.00th=[    53],
     | 70.00th=[    57], 80.00th=[    62], 90.00th=[    70], 95.00th=[    76],
     | 99.00th=[    97], 99.50th=[  5800], 99.90th=[ 34866], 99.95th=[ 76022],
     | 99.99th=[200279]
   bw (  KiB/s): min= 7680, max=2253824, per=100.00%, avg=874963.80, stdev=652172.92, samples=593
   iops        : min=   30, max= 8804, avg=3417.68, stdev=2547.56, samples=593
  write: IOPS=3378, BW=845MiB/s (886MB/s)(247GiB/300049msec); 0 zone resets
    clat (usec): min=14, max=487442, avg=79.01, stdev=986.52
     lat (usec): min=16, max=487445, avg=81.49, stdev=986.54
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   49], 20.00th=[   54],
     | 30.00th=[   65], 40.00th=[   75], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   95], 95.00th=[  101],
     | 99.00th=[  117], 99.50th=[  127], 99.90th=[  161], 99.95th=[  182],
     | 99.99th=[  306]
   bw (  KiB/s): min= 6656, max=2237952, per=100.00%, avg=873694.32, stdev=650031.43, samples=593
   iops        : min=   26, max= 8742, avg=3412.72, stdev=2539.19, samples=593
  lat (usec)   : 20=0.02%, 50=29.81%, 100=66.99%, 250=2.85%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.03%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.84%, sys=42.52%, ctx=7329, majf=0, minf=1038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1015153,1013640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=248GiB (266GB), run=300049-300049msec
  WRITE: bw=845MiB/s (886MB/s), 845MiB/s-845MiB/s (886MB/s-886MB/s), io=247GiB (266GB), run=300049-300049msec
Running fio /home/athornto/src/bench/10-fio-readwrite-posixaio-100M.fio
file10: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file10: Laying out IO file (1 file / 100MiB)

file10: (groupid=0, jobs=1): err= 0: pid=2314: Sat Jan  9 00:05:32 2021
  read: IOPS=1502, BW=376MiB/s (394MB/s)(110GiB/300007msec)
    slat (nsec): min=76, max=172513, avg=435.57, stdev=683.67
    clat (usec): min=93, max=1227.5k, avg=5374.79, stdev=13997.83
     lat (usec): min=101, max=1227.5k, avg=5375.22, stdev=13997.82
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   824], 10.00th=[   898], 20.00th=[  1020],
     | 30.00th=[  1139], 40.00th=[  1270], 50.00th=[  1532], 60.00th=[  6718],
     | 70.00th=[  7701], 80.00th=[  8455], 90.00th=[  9634], 95.00th=[ 12256],
     | 99.00th=[ 27395], 99.50th=[ 33817], 99.90th=[ 52691], 99.95th=[ 67634],
     | 99.99th=[775947]
   bw (  KiB/s): min=14336, max=598016, per=100.00%, avg=390887.48, stdev=64054.65, samples=590
   iops        : min=   56, max= 2336, avg=1526.84, stdev=250.24, samples=590
  write: IOPS=1501, BW=375MiB/s (393MB/s)(110GiB/300007msec); 0 zone resets
    slat (usec): min=2, max=1082, avg=19.12, stdev=11.23
    clat (usec): min=174, max=1227.5k, avg=5227.41, stdev=13905.72
     lat (usec): min=210, max=1227.5k, avg=5246.53, stdev=13905.69
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   824], 10.00th=[   898], 20.00th=[  1020],
     | 30.00th=[  1139], 40.00th=[  1237], 50.00th=[  1450], 60.00th=[  6587],
     | 70.00th=[  7570], 80.00th=[  8356], 90.00th=[  9503], 95.00th=[ 11863],
     | 99.00th=[ 27132], 99.50th=[ 33817], 99.90th=[ 53740], 99.95th=[ 92799],
     | 99.99th=[692061]
   bw (  KiB/s): min=14848, max=586240, per=100.00%, avg=390449.37, stdev=65709.12, samples=590
   iops        : min=   58, max= 2290, avg=1525.11, stdev=256.70, samples=590
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=1.75%, 1000=16.42%
  lat (msec)   : 2=33.71%, 4=0.17%, 10=39.85%, 20=5.58%, 50=2.39%
  lat (msec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.85%, sys=0.67%, ctx=418332, majf=0, minf=2662
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=49.3%, 16=50.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=3.3%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=450858,450332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=110GiB (118GB), run=300007-300007msec
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=110GiB (118GB), run=300007-300007msec
Running fio /home/athornto/src/bench/11-fio-readwrite-posixaio-1G.fio
file11: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file11: Laying out IO file (1 file / 1024MiB)

file11: (groupid=0, jobs=1): err= 0: pid=2350: Sat Jan  9 00:10:34 2021
  read: IOPS=3290, BW=823MiB/s (863MB/s)(241GiB/300010msec)
    slat (nsec): min=75, max=199927, avg=355.70, stdev=632.38
    clat (usec): min=171, max=1123.2k, avg=2474.72, stdev=13325.35
     lat (usec): min=172, max=1123.2k, avg=2475.08, stdev=13325.36
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   766], 10.00th=[   816], 20.00th=[   873],
     | 30.00th=[   947], 40.00th=[   988], 50.00th=[  1029], 60.00th=[  1074],
     | 70.00th=[  1123], 80.00th=[  1237], 90.00th=[  1450], 95.00th=[  6259],
     | 99.00th=[ 32375], 99.50th=[ 66847], 99.90th=[200279], 99.95th=[256902],
     | 99.99th=[450888]
   bw (  KiB/s): min=30208, max=2182656, per=100.00%, avg=847818.03, stdev=642487.89, samples=595
   iops        : min=  118, max= 8526, avg=3311.74, stdev=2509.72, samples=595
  write: IOPS=3286, BW=822MiB/s (861MB/s)(241GiB/300010msec); 0 zone resets
    slat (usec): min=2, max=946, avg=14.18, stdev= 8.12
    clat (usec): min=79, max=1123.2k, avg=2354.32, stdev=13216.71
     lat (usec): min=97, max=1123.2k, avg=2368.49, stdev=13217.11
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   766], 10.00th=[   816], 20.00th=[   881],
     | 30.00th=[   955], 40.00th=[  1004], 50.00th=[  1045], 60.00th=[  1090],
     | 70.00th=[  1139], 80.00th=[  1237], 90.00th=[  1434], 95.00th=[  3523],
     | 99.00th=[ 29754], 99.50th=[ 58983], 99.90th=[187696], 99.95th=[244319],
     | 99.99th=[484443]
   bw (  KiB/s): min=25600, max=2229248, per=100.00%, avg=846831.89, stdev=641397.77, samples=595
   iops        : min=  100, max= 8708, avg=3307.89, stdev=2505.44, samples=595
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=3.62%, 1000=37.00%
  lat (msec)   : 2=53.80%, 4=0.28%, 10=2.96%, 20=0.69%, 50=1.03%
  lat (msec)   : 100=0.32%, 250=0.25%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=6.49%, sys=1.47%, ctx=947359, majf=0, minf=861
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=49.6%, 16=50.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.3%, 8=3.1%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=987161,985921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=823MiB/s (863MB/s), 823MiB/s-823MiB/s (863MB/s-863MB/s), io=241GiB (259GB), run=300010-300010msec
  WRITE: bw=822MiB/s (861MB/s), 822MiB/s-822MiB/s (861MB/s-861MB/s), io=241GiB (258GB), run=300010-300010msec
Running fio /home/athornto/src/bench/12-fio-randread-sync-100M.fio
file12: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file12: Laying out IO file (1 file / 100MiB)

file12: (groupid=0, jobs=1): err= 0: pid=2386: Sat Jan  9 00:15:34 2021
  read: IOPS=24.9k, BW=6220MiB/s (6522MB/s)(1822GiB/300001msec)
    clat (usec): min=13, max=356, avg=39.04, stdev= 7.66
     lat (usec): min=13, max=357, avg=39.07, stdev= 7.67
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[31872], 10.00th=[32640], 20.00th=[33024],
     | 30.00th=[34048], 40.00th=[34560], 50.00th=[36096], 60.00th=[42752],
     | 70.00th=[43264], 80.00th=[44288], 90.00th=[45824], 95.00th=[50944],
     | 99.00th=[66048], 99.50th=[70144], 99.90th=[78336], 99.95th=[81408],
     | 99.99th=[91648]
   bw (  MiB/s): min= 4347, max= 6781, per=100.00%, avg=6225.80, stdev=527.08, samples=599
   iops        : min=17388, max=27127, avg=24903.10, stdev=2108.34, samples=599
  lat (usec)   : 20=0.89%, 50=93.27%, 100=5.84%, 250=0.01%, 500=0.01%
  cpu          : usr=3.01%, sys=96.71%, ctx=1797, majf=0, minf=1254
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7463586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6220MiB/s (6522MB/s), 6220MiB/s-6220MiB/s (6522MB/s-6522MB/s), io=1822GiB (1957GB), run=300001-300001msec
Running fio /home/athornto/src/bench/13-fio-randread-sync-1G.fio
file13: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file13: Laying out IO file (1 file / 1024MiB)

file13: (groupid=0, jobs=1): err= 0: pid=2421: Sat Jan  9 00:20:37 2021
  read: IOPS=23.0k, BW=5757MiB/s (6037MB/s)(1687GiB/300001msec)
    clat (usec): min=18, max=353, avg=42.29, stdev= 8.44
     lat (usec): min=18, max=354, avg=42.31, stdev= 8.44
    clat percentiles (nsec):
     |  1.00th=[31872],  5.00th=[32640], 10.00th=[33024], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[36096], 50.00th=[44800], 60.00th=[45824],
     | 70.00th=[46336], 80.00th=[47360], 90.00th=[50432], 95.00th=[56064],
     | 99.00th=[70144], 99.50th=[75264], 99.90th=[83456], 99.95th=[85504],
     | 99.99th=[95744]
   bw (  MiB/s): min= 4292, max= 6547, per=100.00%, avg=5761.70, stdev=500.72, samples=599
   iops        : min=17171, max=26191, avg=23046.62, stdev=2002.87, samples=599
  lat (usec)   : 20=0.01%, 50=89.32%, 100=10.67%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=96.89%, ctx=843, majf=0, minf=1254
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6908276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5757MiB/s (6037MB/s), 5757MiB/s-5757MiB/s (6037MB/s-6037MB/s), io=1687GiB (1811GB), run=300001-300001msec
Running fio /home/athornto/src/bench/14-fio-randread-posixaio-100M.fio
file14: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file14: Laying out IO file (1 file / 100MiB)

file14: (groupid=0, jobs=1): err= 0: pid=2456: Sat Jan  9 00:25:37 2021
  read: IOPS=22.3k, BW=5577MiB/s (5848MB/s)(1634GiB/300001msec)
    slat (nsec): min=70, max=200721, avg=488.26, stdev=547.63
    clat (usec): min=65, max=11535, avg=713.23, stdev=48.59
     lat (usec): min=72, max=11535, avg=713.72, stdev=48.61
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  676], 20.00th=[  685],
     | 30.00th=[  701], 40.00th=[  709], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  734], 90.00th=[  750], 95.00th=[  758],
     | 99.00th=[  791], 99.50th=[  840], 99.90th=[ 1123], 99.95th=[ 1221],
     | 99.99th=[ 1942]
   bw (  MiB/s): min= 5026, max= 6169, per=100.00%, avg=5582.19, stdev=116.05, samples=599
   iops        : min=20106, max=24676, avg=22328.63, stdev=464.17, samples=599
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=90.73%, 1000=9.06%
  lat (msec)   : 2=0.18%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.96%, sys=5.11%, ctx=3344983, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=2.9%, 16=1.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6692289,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5577MiB/s (5848MB/s), 5577MiB/s-5577MiB/s (5848MB/s-5848MB/s), io=1634GiB (1754GB), run=300001-300001msec
Running fio /home/athornto/src/bench/15-fio-randread-posixaio-1G.fio
file15: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file15: Laying out IO file (1 file / 1024MiB)

file15: (groupid=0, jobs=1): err= 0: pid=2492: Sat Jan  9 00:30:38 2021
  read: IOPS=23.3k, BW=5835MiB/s (6119MB/s)(1710GiB/300001msec)
    slat (nsec): min=68, max=232083, avg=260.77, stdev=349.59
    clat (usec): min=51, max=5672, avg=683.27, stdev=46.11
     lat (usec): min=57, max=5672, avg=683.53, stdev=46.13
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  635], 10.00th=[  644], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  717], 95.00th=[  734],
     | 99.00th=[  799], 99.50th=[  898], 99.90th=[ 1156], 99.95th=[ 1254],
     | 99.99th=[ 1532]
   bw (  MiB/s): min= 4695, max= 6106, per=100.00%, avg=5840.61, stdev=191.15, samples=599
   iops        : min=18782, max=24424, avg=23362.32, stdev=764.56, samples=599
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=96.76%, 1000=2.96%
  lat (msec)   : 2=0.28%, 4=0.01%, 10=0.01%
  cpu          : usr=4.64%, sys=3.94%, ctx=3503555, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=1.7%, 16=2.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7002448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5835MiB/s (6119MB/s), 5835MiB/s-5835MiB/s (6119MB/s-6119MB/s), io=1710GiB (1836GB), run=300001-300001msec
Running fio /home/athornto/src/bench/16-fio-randwrite-sync-100M.fio
file16: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file16: Laying out IO file (1 file / 100MiB)

file16: (groupid=0, jobs=1): err= 0: pid=2528: Sat Jan  9 00:35:39 2021
  write: IOPS=1114, BW=279MiB/s (292MB/s)(81.6GiB/300028msec); 0 zone resets
    clat (usec): min=23, max=4234.9k, avg=889.97, stdev=10661.70
     lat (usec): min=25, max=4234.9k, avg=894.20, stdev=10661.72
    clat percentiles (usec):
     |  1.00th=[    50],  5.00th=[    61], 10.00th=[    65], 20.00th=[    71],
     | 30.00th=[    74], 40.00th=[    78], 50.00th=[    89], 60.00th=[    94],
     | 70.00th=[    98], 80.00th=[   101], 90.00th=[   105], 95.00th=[   117],
     | 99.00th=[ 26870], 99.50th=[ 38011], 99.90th=[ 71828], 99.95th=[ 87557],
     | 99.99th=[212861]
   bw (  KiB/s): min= 1024, max=844288, per=100.00%, avg=292723.83, stdev=112982.19, samples=584
   iops        : min=    4, max= 3298, avg=1143.33, stdev=441.31, samples=584
  lat (usec)   : 50=1.01%, 100=76.28%, 250=19.17%, 500=0.06%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.09%, 10=1.02%, 20=0.86%, 50=1.22%
  lat (msec)   : 100=0.23%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.85%, sys=9.60%, ctx=12292, majf=0, minf=1337
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=81.6GiB (87.6GB), run=300028-300028msec
Running fio /home/athornto/src/bench/17-fio-randwrite-sync-1G.fio
file17: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file17: Laying out IO file (1 file / 1024MiB)

file17: (groupid=0, jobs=1): err= 0: pid=2563: Sat Jan  9 00:40:39 2021
  write: IOPS=2911, BW=728MiB/s (763MB/s)(213GiB/300148msec); 0 zone resets
    clat (usec): min=21, max=1765.4k, avg=337.68, stdev=6316.50
     lat (usec): min=22, max=1765.4k, avg=340.90, stdev=6316.55
    clat percentiles (usec):
     |  1.00th=[    49],  5.00th=[    52], 10.00th=[    57], 20.00th=[    65],
     | 30.00th=[    73], 40.00th=[    81], 50.00th=[    84], 60.00th=[    88],
     | 70.00th=[    92], 80.00th=[    96], 90.00th=[   101], 95.00th=[   104],
     | 99.00th=[   143], 99.50th=[  9503], 99.90th=[ 62653], 99.95th=[ 94897],
     | 99.99th=[252707]
   bw (  KiB/s): min= 1024, max=2377362, per=100.00%, avg=757188.02, stdev=548208.29, samples=591
   iops        : min=    4, max= 9286, avg=2957.72, stdev=2141.43, samples=591
  lat (usec)   : 50=2.83%, 100=86.39%, 250=10.08%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.12%, 20=0.15%, 50=0.20%
  lat (msec)   : 100=0.09%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.73%, sys=23.59%, ctx=6711, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,873848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=213GiB (229GB), run=300148-300148msec
Running fio /home/athornto/src/bench/18-fio-randwrite-posixaio-100M.fio
file18: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file18: Laying out IO file (1 file / 100MiB)

file18: (groupid=0, jobs=1): err= 0: pid=2598: Sat Jan  9 00:45:40 2021
  write: IOPS=2346, BW=587MiB/s (615MB/s)(172GiB/300006msec); 0 zone resets
    slat (usec): min=2, max=1045, avg=19.19, stdev= 9.94
    clat (usec): min=71, max=1664.3k, avg=6774.39, stdev=17033.89
     lat (usec): min=85, max=1664.3k, avg=6793.58, stdev=17033.92
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  1254], 40.00th=[  1352], 50.00th=[  1467], 60.00th=[  4817],
     | 70.00th=[  8586], 80.00th=[ 10814], 90.00th=[ 17433], 95.00th=[ 22938],
     | 99.00th=[ 38536], 99.50th=[ 47973], 99.90th=[ 98042], 99.95th=[217056],
     | 99.99th=[868221]
   bw (  KiB/s): min=37376, max=1144832, per=100.00%, avg=609542.84, stdev=155760.82, samples=591
   iops        : min=  146, max= 4472, avg=2380.94, stdev=608.42, samples=591
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.07%, 1000=3.17%
  lat (msec)   : 2=54.63%, 4=1.35%, 10=17.79%, 20=15.81%, 50=6.72%
  lat (msec)   : 100=0.34%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.32%, sys=0.53%, ctx=312733, majf=0, minf=3774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.4%, 16=52.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.2%, 8=3.1%, 16=0.7%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,703982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (615MB/s), 587MiB/s-587MiB/s (615MB/s-615MB/s), io=172GiB (185GB), run=300006-300006msec
Running fio /home/athornto/src/bench/19-fio-randwrite-posixaio-1G.fio
file19: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file19: Laying out IO file (1 file / 1024MiB)

file19: (groupid=0, jobs=1): err= 0: pid=2634: Sat Jan  9 00:50:40 2021
  write: IOPS=2875, BW=719MiB/s (754MB/s)(211GiB/300002msec); 0 zone resets
    slat (usec): min=2, max=536, avg=17.33, stdev= 8.69
    clat (usec): min=130, max=2957.1k, avg=5523.88, stdev=32202.37
     lat (usec): min=139, max=2957.1k, avg=5541.21, stdev=32202.74
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1106], 10.00th=[  1139], 20.00th=[  1205],
     | 30.00th=[  1254], 40.00th=[  1303], 50.00th=[  1369], 60.00th=[  1434],
     | 70.00th=[  1500], 80.00th=[  1582], 90.00th=[  1827], 95.00th=[ 18744],
     | 99.00th=[ 83362], 99.50th=[137364], 99.90th=[492831], 99.95th=[591397],
     | 99.99th=[809501]
   bw (  KiB/s): min=  512, max=2534912, per=100.00%, avg=754805.88, stdev=533005.61, samples=584
   iops        : min=    2, max= 9902, avg=2948.42, stdev=2082.04, samples=584
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.50%
  lat (msec)   : 2=89.97%, 4=0.98%, 10=1.57%, 20=2.10%, 50=2.68%
  lat (msec)   : 100=1.40%, 250=0.48%, 500=0.17%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.85%, sys=0.66%, ctx=392761, majf=0, minf=967
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.7%, 16=51.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=3.6%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,862569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=211GiB (226GB), run=300002-300002msec
Running fio /home/athornto/src/bench/20-fio-randrw-sync-100M.fio
file20: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file20: Laying out IO file (1 file / 100MiB)

file20: (groupid=0, jobs=1): err= 0: pid=2670: Sat Jan  9 00:55:40 2021
  read: IOPS=391, BW=97.8MiB/s (103MB/s)(28.7GiB/300015msec)
    clat (usec): min=35, max=1276.4k, avg=1256.89, stdev=10209.74
     lat (usec): min=35, max=1276.4k, avg=1257.00, stdev=10209.74
    clat percentiles (usec):
     |  1.00th=[    50],  5.00th=[    56], 10.00th=[    59], 20.00th=[    63],
     | 30.00th=[    65], 40.00th=[    69], 50.00th=[    71], 60.00th=[    74],
     | 70.00th=[    76], 80.00th=[    78], 90.00th=[    82], 95.00th=[    91],
     | 99.00th=[ 47449], 99.50th=[ 67634], 99.90th=[111674], 99.95th=[128451],
     | 99.99th=[181404]
   bw (  KiB/s): min=  512, max=253440, per=100.00%, avg=100667.66, stdev=41865.05, samples=596
   iops        : min=    2, max=  990, avg=393.07, stdev=163.55, samples=596
  write: IOPS=390, BW=97.6MiB/s (102MB/s)(28.6GiB/300015msec); 0 zone resets
    clat (usec): min=31, max=288539, avg=1289.92, stdev=9057.65
     lat (usec): min=35, max=288543, avg=1294.64, stdev=9057.67
    clat percentiles (usec):
     |  1.00th=[    55],  5.00th=[    65], 10.00th=[    70], 20.00th=[    73],
     | 30.00th=[    76], 40.00th=[    85], 50.00th=[    94], 60.00th=[    97],
     | 70.00th=[   100], 80.00th=[   102], 90.00th=[   108], 95.00th=[   117],
     | 99.00th=[ 49021], 99.50th=[ 70779], 99.90th=[112722], 99.95th=[129500],
     | 99.99th=[200279]
   bw (  KiB/s): min= 3584, max=246802, per=100.00%, avg=100487.75, stdev=42000.26, samples=596
   iops        : min=   14, max=  964, avg=392.37, stdev=164.07, samples=596
  lat (usec)   : 50=0.80%, 100=83.11%, 250=13.40%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.19%, 20=0.52%, 50=0.99%
  lat (msec)   : 100=0.79%, 250=0.16%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.49%, sys=6.27%, ctx=6741, majf=0, minf=465
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117354,117143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=97.8MiB/s (103MB/s), 97.8MiB/s-97.8MiB/s (103MB/s-103MB/s), io=28.7GiB (30.8GB), run=300015-300015msec
  WRITE: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=28.6GiB (30.7GB), run=300015-300015msec
Running fio /home/athornto/src/bench/21-fio-randrw-sync-1G.fio
file21: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16

Starting 1 process
file21: Laying out IO file (1 file / 1024MiB)

file21: (groupid=0, jobs=1): err= 0: pid=2705: Sat Jan  9 01:00:42 2021
  read: IOPS=1882, BW=471MiB/s (493MB/s)(138GiB/300001msec)
    clat (usec): min=20, max=945695, avg=241.45, stdev=3697.68
     lat (usec): min=20, max=945695, avg=241.52, stdev=3697.69
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    41], 10.00th=[    46], 20.00th=[    50],
     | 30.00th=[    54], 40.00th=[    58], 50.00th=[    61], 60.00th=[    64],
     | 70.00th=[    68], 80.00th=[    72], 90.00th=[    77], 95.00th=[    80],
     | 99.00th=[    95], 99.50th=[  3851], 99.90th=[ 53740], 99.95th=[ 73925],
     | 99.99th=[124257]
   bw (  KiB/s): min= 5120, max=1585152, per=100.00%, avg=490937.41, stdev=316458.70, samples=588
   iops        : min=   20, max= 6192, avg=1917.66, stdev=1236.16, samples=588
  write: IOPS=1879, BW=470MiB/s (493MB/s)(138GiB/300001msec); 0 zone resets
    clat (usec): min=21, max=2457.2k, avg=281.70, stdev=5637.65
     lat (usec): min=22, max=2457.2k, avg=285.08, stdev=5637.68
    clat percentiles (usec):
     |  1.00th=[    47],  5.00th=[    52], 10.00th=[    57], 20.00th=[    65],
     | 30.00th=[    73], 40.00th=[    79], 50.00th=[    84], 60.00th=[    89],
     | 70.00th=[    93], 80.00th=[    97], 90.00th=[   102], 95.00th=[   105],
     | 99.00th=[   124], 99.50th=[  5538], 99.90th=[ 54789], 99.95th=[ 73925],
     | 99.99th=[135267]
   bw (  KiB/s): min= 1536, max=1665024, per=100.00%, avg=489344.16, stdev=318062.57, samples=589
   iops        : min=    6, max= 6504, avg=1911.45, stdev=1242.43, samples=589
  lat (usec)   : 50=12.41%, 100=80.83%, 250=6.21%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.08%, 20=0.11%, 50=0.20%
  lat (msec)   : 100=0.09%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.65%, sys=26.64%, ctx=6797, majf=0, minf=892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=564767,563909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=471MiB/s (493MB/s), 471MiB/s-471MiB/s (493MB/s-493MB/s), io=138GiB (148GB), run=300001-300001msec
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=138GiB (148GB), run=300001-300001msec
Running fio /home/athornto/src/bench/22-fio-randrw-posixaio-100M.fio
file22: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file22: Laying out IO file (1 file / 100MiB)

file22: (groupid=0, jobs=1): err= 0: pid=2740: Sat Jan  9 01:05:42 2021
  read: IOPS=394, BW=98.6MiB/s (103MB/s)(28.9GiB/300017msec)
    slat (nsec): min=175, max=208780, avg=565.02, stdev=982.60
    clat (usec): min=106, max=1821.0k, avg=20236.55, stdev=41232.72
     lat (usec): min=130, max=1821.0k, avg=20237.11, stdev=41232.73
    clat percentiles (usec):
     |  1.00th=[   1172],  5.00th=[   1287], 10.00th=[   1336],
     | 20.00th=[   1385], 30.00th=[   1418], 40.00th=[   1467],
     | 50.00th=[   1500], 60.00th=[   1565], 70.00th=[  12387],
     | 80.00th=[  38011], 90.00th=[  68682], 95.00th=[  98042],
     | 99.00th=[ 166724], 99.50th=[ 200279], 99.90th=[ 278922],
     | 99.95th=[ 337642], 99.99th=[1010828]
   bw (  KiB/s): min= 8192, max=232495, per=100.00%, avg=102108.07, stdev=41816.16, samples=593
   iops        : min=   32, max=  908, avg=398.74, stdev=163.35, samples=593
  write: IOPS=393, BW=98.4MiB/s (103MB/s)(28.8GiB/300017msec); 0 zone resets
    slat (usec): min=4, max=1049, avg=23.57, stdev=10.85
    clat (usec): min=106, max=1821.0k, avg=20301.35, stdev=41976.33
     lat (usec): min=126, max=1821.0k, avg=20324.92, stdev=41976.36
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   1287], 10.00th=[   1336],
     | 20.00th=[   1385], 30.00th=[   1418], 40.00th=[   1467],
     | 50.00th=[   1500], 60.00th=[   1565], 70.00th=[  12387],
     | 80.00th=[  37487], 90.00th=[  68682], 95.00th=[  98042],
     | 99.00th=[ 166724], 99.50th=[ 202376], 99.90th=[ 274727],
     | 99.95th=[ 325059], 99.99th=[1010828]
   bw (  KiB/s): min= 5120, max=249868, per=100.00%, avg=101920.96, stdev=41580.50, samples=593
   iops        : min=   20, max=  976, avg=398.01, stdev=162.44, samples=593
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.22%
  lat (msec)   : 2=66.06%, 4=0.49%, 10=1.73%, 20=5.04%, 50=10.94%
  lat (msec)   : 100=10.67%, 250=4.66%, 500=0.13%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%
  cpu          : usr=1.32%, sys=0.25%, ctx=112698, majf=0, minf=571
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.6%, 16=51.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.6%, 8=4.3%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=118342,118138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=28.9GiB (31.0GB), run=300017-300017msec
  WRITE: bw=98.4MiB/s (103MB/s), 98.4MiB/s-98.4MiB/s (103MB/s-103MB/s), io=28.8GiB (30.0GB), run=300017-300017msec
Running fio /home/athornto/src/bench/23-fio-randrw-posixaio-1G.fio
file23: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=posixaio, iodepth=16

Starting 1 process
file23: Laying out IO file (1 file / 1024MiB)

file23: (groupid=0, jobs=1): err= 0: pid=2776: Sat Jan  9 01:10:43 2021
  read: IOPS=1811, BW=453MiB/s (475MB/s)(133GiB/300064msec)
    slat (nsec): min=76, max=177847, avg=378.69, stdev=539.69
    clat (usec): min=95, max=3046.6k, avg=4396.62, stdev=24027.70
     lat (usec): min=101, max=3046.6k, avg=4397.00, stdev=24027.72
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    914], 10.00th=[    955],
     | 20.00th=[   1029], 30.00th=[   1106], 40.00th=[   1172],
     | 50.00th=[   1237], 60.00th=[   1303], 70.00th=[   1369],
     | 80.00th=[   1434], 90.00th=[   1549], 95.00th=[  16450],
     | 99.00th=[  77071], 99.50th=[ 104334], 99.90th=[ 231736],
     | 99.95th=[ 350225], 99.99th=[1216349]
   bw (  KiB/s): min= 1024, max=1657856, per=100.00%, avg=475234.38, stdev=352656.23, samples=585
   iops        : min=    4, max= 6476, avg=1856.30, stdev=1377.55, samples=585
  write: IOPS=1810, BW=453MiB/s (474MB/s)(133GiB/300064msec); 0 zone resets
    slat (usec): min=2, max=540, avg=15.67, stdev= 8.60
    clat (usec): min=81, max=2956.2k, avg=4397.14, stdev=23589.10
     lat (usec): min=100, max=2956.2k, avg=4412.80, stdev=23589.31
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    922], 10.00th=[    963],
     | 20.00th=[   1037], 30.00th=[   1106], 40.00th=[   1172],
     | 50.00th=[   1237], 60.00th=[   1303], 70.00th=[   1369],
     | 80.00th=[   1434], 90.00th=[   1532], 95.00th=[  16188],
     | 99.00th=[  77071], 99.50th=[ 105382], 99.90th=[ 235930],
     | 99.95th=[ 350225], 99.99th=[1216349]
   bw (  KiB/s): min=  512, max=1697792, per=100.00%, avg=474855.07, stdev=350364.57, samples=585
   iops        : min=    2, max= 6632, avg=1854.83, stdev=1368.60, samples=585
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.05%, 1000=15.33%
  lat (msec)   : 2=77.37%, 4=0.35%, 10=0.89%, 20=1.45%, 50=2.52%
  lat (msec)   : 100=1.47%, 250=0.49%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=4.05%, sys=0.89%, ctx=524444, majf=0, minf=1895
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=49.7%, 16=50.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.2%, 8=2.7%, 16=1.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=543564,543120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=133GiB (142GB), run=300064-300064msec
  WRITE: bw=453MiB/s (474MB/s), 453MiB/s-453MiB/s (474MB/s-474MB/s), io=133GiB (142GB), run=300064-300064msec
